{
  "name": "e12",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "browser": {
    "[module-name]": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepare": "husky install",
    "lint": "eslint . src config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
